<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>I HATE THIS WORD</title>
		<style type="text/css">
			#main-left img{
	
	width: 480px; height:720px;
	margin-left: 25%;
	margin-top: 1%;
}
#main-right p{
	
	text-align: right; 
	letter-spacing: 8px;
	font: "新宋体";
	font-size: 50px;
	margin-right: 20%;
	margin-top: -12%;
}
#guide a{
	text-decoration: none;
	color: dimgrey;
	font-size: 15px;	
}
#guide p{
	text-align: center;
}
#guide{
	height: 20px;
	width: 350px;
	margin:0 auto;
	margin-top: 1%;
}
hr{
	margin-top: 10%;
}
#music{
	float: right;
	margin-top: 15%;
	margin-right: 21%;
}

		</style>
	</head>
	<body bgcolor="azure">
		<div id="music">
		<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
            	src="img/furino - i promise that i care much more than i show.mp3">
      		你的浏览器版本太低，不支持audio标签
	</div>
		<div id="main-left">
			<img src="badness/1.jpg" />
		</div>
		
		<div id="main-right">
			<p>这里只是一个<br />用来记录生活<br />的地方。</p>
		</div>
		
		<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:grey,direction:145,strength:15)" width="80%" color=dimgrey SIZE=1>
		
		<div id="guide">
			<p><a href="index.html">首页</a>&nbsp;&nbsp;
			<a href="photo.html">图集</a>&nbsp;&nbsp;
			<a href="about.html">关于我们</a>&nbsp;&nbsp;
			<a href="world.html">关于世界</a></p>
		</div>
		
	
	
	</body>
</html>
